<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gokul L | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Gokul L</h1>
    <p>Passionate Game Developer</p>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>
        I’m a web and game developer focused on building clean, responsive interfaces and solid user experiences.
        I love working with game engines like Godot, Unity, etc., working on my own indie projects, exploring UI design systems, and shipping projects that feel fast and polished.
      </p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="projects">
        <article class="project">
          <h3>Godot</h3>
          <p>A simple user friendly game developing engine on which I've been working on with my personal projects</p>
      </div>
    </section>

    <section id="skills" class="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML5 <span class="badge">Intermediate</span></li>
        <li>Python <span class="badge">Advanced</span></li>
        <li>JavaScript <span class="badge">Intermediate</span></li>
        <li>React <span class="badge">Intermediate</span></li>
        <li>C++ <span class="badge">Intermediate</span></li>
        <li>Git <span class="badge">Advanced</span></li>
      </ul>
    </section>

    <section id="contact" class="contact">
      <h2>Contact</h2>
      <ul>
        <li>Email: <a href="gokullakshmanan2020@gmail.com">gokullakshmanan2020@gmail.com</a></li>
        <li>LinkedIn: <a href="www.linkedin.com/in/
gokul-l-371330381
" target="_blank" rel="noopener">linkedin.com/in/gokul</a></li>
        <li>GitHub: <a href="https://github.com/gokullakshmanan2020-max" target="_blank" rel="noopener">github.com/gokul</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© <span>2025</span> Gokul L. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
